REACT_APP_SERVER_DOMAIN="https://api-mediportal-yeci.onrender.com/api"
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dukbvsba9/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dukbvsba9
REACT_APP_CLOUDINARY_PRESET=seh33der

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/healthBooker
JWT_SECRET=YOUR_JWT_SECRET